{
  "name": "wood-editor",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lerna run dev",
    "build": "lerna run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prKassad/wood-editor.git"
  },
  "author": "Vitaliy Abramov",
  "bugs": {
    "url": "https://github.com/prKassad/wood-editor/issues"
  },
  "homepage": "https://github.com/prKassad/wood-editor#readme",
  "devDependencies": {
    "lerna": "^3.10.5"
  }
}
